# demoqa_tests

./: .gitignore  build.gradle
src/main/java/helpers/: Attach.java
src/test/java/demoqa/: BaseTest.java  FormTest.java  RegistrationTest.java  TextBoxTest.java
src/test/java/junit/: JunitTest.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
