plugins {
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def selenideVersion = "7.8.0"

dependencies {

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation (
            'org.junit.jupiter:junit-jupiter',
            "com.codeborne:selenide:$selenideVersion",
            'org.slf4j:slf4j-simple:2.0.16',
            'org.hamcrest:hamcrest:2.2'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}